# ` is an interesting key for a prefix
set-option -g prefix `

unbind-key C-b
bind ` last-window
bind a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind F11 set-option -g prefix C-a
bind F12 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]'[#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

bind v split-window -h
bind s split-window -v
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind P source-file ~/.tmux/jmyszka

bind r source ~/.tmux.conf \; display ".tmux.conf reloaded"
bind b capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "urxvtcd -e sh -c 'cat /tmp/tmux-buffer | urlview'"

bind m command-prompt -p "What manual page?" "splitw -h 'exec man %%'"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
